src/main/resources/application.yml (before)
jasypt:
  new:
    password: ${jasypt_realPassword}
  encryptor:
    bean: jasyptStringEncryptor

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

  #  h2:
  #    console:
  #      enabled: true
  #  datasource:
  #    url: jdbc:h2:mem:testdb
  #    driver-class-name: org.h2.Driver
  #    username: sa
  #    password:

  datasource:
    #    url: jdbc:mysql://final.cslqgjznyxib.ap-northeast-2.rds.amazonaws.com:3306/final
    url: jdbc:mysql://chackcheckrds.cjtjmj91mtpj.ap-northeast-2.rds.amazonaws.com:3306/chackcheckrds
    username: ENC(BpH9uHTb5+HCzpv+wgVxKA==)
    password: ENC(PlTyIJmBXJdj6LVv3fV13PDsju8Qr8hS)

  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    #    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
  #        format_sql: true
  #          show_sql: true

  profiles:
    include:
      - aws
      - credentials

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB

  # mail 전송
  mail:
    host: ENC(yvoj4aKpueJpQhyYxva+zxM41rW7fhhO)
    port: 587
    username: ENC(cAq9J/Bcu0/JSjAlS4NBYeV5mVpIWxjE3i6PEVXZ6Wo=)
    password: ENC(aNLVmTPJI2LcRHqJ8fkX1/y/U+j7YK9rVm48krZdHB4=)
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  #Redis 설정
  redis:
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2
    host: localhost
    port: 6379
    password: ENC(blYPI/+DLsIsnZWo8r/KIkvHS/z2NQMb)

#s3
cloud:
  aws:
    s3:
      bucket: ENC(ATyEyG0/DJX3UfmF9SVKeaXRikA9qflE)
    region:
      static: ap-northeast-2
    credentials:
      #            accessKey: 1234
      #            secretKey: 1234
      accessKey: ENC(V6/PKDfEekzGrP+QBx6E3VgdXv2jenbIAswrAmF/Lzs=)
      secretKey: ENC(sYOlqJUzkEID8eisKXXs5HPmYedm/W8M2igKtqPDKZyx/YIeij2hIz6vneoLTdhRZ6v/7xTYuSs=)

    stack:
      auto: false

  #소셜로그인
  security:
    oauth2:
      client:
        registration:
          #          구글로그인
          google:
            client-id: ENC(+NbQwnk38GNRkrb9Lau/+xtrmUIfhuJUPLa3HC3xlxFyTQbHXKQP8Du+eouGLy/IfhRd+Cr7AAcxWFrc0kqfjhGtBAkYY7hmeO76V5bcqEhnAQALeycfKg==)
            client-secret: ENC(r5bQ3U6gEmQDzp89WwAOy6bIHSJxXLVIGkgxTMW7i752nR+QA+VbZ5VrP+p1BUC7)
            scope:
              - email
              - profile

          #           네이버로그인
          naver:
            client-id: ENC(uwIF2+MnsfnJqUSOrg2w0GtB0gwHCJycsaRgXcGMiBQ=)
            client-secret: ENC(8M3ddcOgSV8RQ/LbsbWR9k6F6tfrboAk)
            #            리다이렉트 주소는 네이버 로그인 api 설정이랑 같아서 다르게 적으면 에러남
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            scope: name, email, profile_image
            client-name: Naver

          kakao:
            client-id: ENC(ES6DmFYypLcF55NZ+XSTjpk1RmH0omve71FRddFalYGszrSGPBwVg2iev5b6g77B)
            client-secret: ENC(ewlWsbkXdVh1rzSNXCo0ddrmYImlhW+qHtHEKQduXnmjTVkTKI160LhMP2RkU6nP)
            scope:
              - profile_nickname
              - account_email
            client-name: Kakao
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao




        provider:
          #     네이버 provider 등록
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response    # 회원 정보를 json으로 받는데 response라는 키값으로 리턴받음

          #     카카오 provider 등록
          kakao:
            authorization_uri: https://kauth.kakao.com/oauth/authorize
            token_uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user_name_attribute: kakao_account


jwt:
  secret: ENC(l73jWGeQsA3bpFp9No8eCJEpk1UfNRTX054jlQUG3+PY05NvMTe0VGv29JLfIu9RkMsePjHIYSFPsNG8OoNYcKOvpQPW8IhMUL6AmRt79Qh60DeqmyyXQbaVAySESEYuB1w70cg7UCc4rK/pEJc5jkHkvB2X+mWOadA3lR3QnOO0tNrcaTat0c4jIln2NWS6)

src/main/resources/application.yml (after)
jasypt:
  new:
    password: ${jasypt_realPassword}
  encryptor:
    bean: jasyptStringEncryptor

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

  #  h2:
  #    console:
  #      enabled: true
  #  datasource:
  #    url: jdbc:h2:mem:testdb
  #    driver-class-name: org.h2.Driver
  #    username: sa
  #    password:

  datasource:
    #    url: jdbc:mysql://final.cslqgjznyxib.ap-northeast-2.rds.amazonaws.com:3306/final
    url: jdbc:mysql://chackcheckhch.chtpk4hp5y3e.ap-northeast-2.rds.amazonaws.com:3306/chackcheckhch
    username: ENC(BpH9uHTb5+HCzpv+wgVxKA==)
    password: ENC(PlTyIJmBXJdj6LVv3fV13PDsju8Qr8hS)

  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    #    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
  #        format_sql: true
  #          show_sql: true

  profiles:
    include:
      - aws
      - credentials

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB

  # mail 전송
  mail:
    host: ENC(yvoj4aKpueJpQhyYxva+zxM41rW7fhhO)
    port: 587
    username: ENC(cAq9J/Bcu0/JSjAlS4NBYeV5mVpIWxjE3i6PEVXZ6Wo=)
    password: ENC(aNLVmTPJI2LcRHqJ8fkX1/y/U+j7YK9rVm48krZdHB4=)
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  #Redis 설정
  redis:
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2
    host: 127.0.0.1
    port: 6379
    password: ENC(blYPI/+DLsIsnZWo8r/KIkvHS/z2NQMb)

#s3
cloud:
  aws:
    s3:
      bucket: ENC(ATyEyG0/DJX3UfmF9SVKeaXRikA9qflE)
    region:
      static: ap-northeast-2
    credentials:
      #            accessKey: 1234
      #            secretKey: 1234
      accessKey: ENC(Qd5A5XO4TNS7keQZmDZQyuRjfMATSAVowdsEdVo5gqA=)
      secretKey: ENC(c9qBTfcQMCer1hY5e5M/Ws7XrEvrT00cDoIp02zwypt8SqaICoWjJhf2TAP8Lt0WC5Jjrfzy0sE=)

    stack:
      auto: false

  #소셜로그인
  security:
    oauth2:
      client:
        registration:
          #          구글로그인
          google:
            client-id: ENC(+NbQwnk38GNRkrb9Lau/+xtrmUIfhuJUPLa3HC3xlxFyTQbHXKQP8Du+eouGLy/IfhRd+Cr7AAcxWFrc0kqfjhGtBAkYY7hmeO76V5bcqEhnAQALeycfKg==)
            client-secret: ENC(r5bQ3U6gEmQDzp89WwAOy6bIHSJxXLVIGkgxTMW7i752nR+QA+VbZ5VrP+p1BUC7)
            scope:
              - email
              - profile

          #           네이버로그인
          naver:
            client-id: ENC(uwIF2+MnsfnJqUSOrg2w0GtB0gwHCJycsaRgXcGMiBQ=)
            client-secret: ENC(8M3ddcOgSV8RQ/LbsbWR9k6F6tfrboAk)
            #            리다이렉트 주소는 네이버 로그인 api 설정이랑 같아서 다르게 적으면 에러남
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            scope: name, email, profile_image
            client-name: Naver

          kakao:
            client-id: ENC(ES6DmFYypLcF55NZ+XSTjpk1RmH0omve71FRddFalYGszrSGPBwVg2iev5b6g77B)
            client-secret: ENC(ewlWsbkXdVh1rzSNXCo0ddrmYImlhW+qHtHEKQduXnmjTVkTKI160LhMP2RkU6nP)
            scope:
              - profile_nickname
              - account_email
            client-name: Kakao
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao




        provider:
          #     네이버 provider 등록
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response    # 회원 정보를 json으로 받는데 response라는 키값으로 리턴받음

          #     카카오 provider 등록
          kakao:
            authorization_uri: https://kauth.kakao.com/oauth/authorize
            token_uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user_name_attribute: kakao_account


jwt:
  secret: ENC(l73jWGeQsA3bpFp9No8eCJEpk1UfNRTX054jlQUG3+PY05NvMTe0VGv29JLfIu9RkMsePjHIYSFPsNG8OoNYcKOvpQPW8IhMUL6AmRt79Qh60DeqmyyXQbaVAySESEYuB1w70cg7UCc4rK/pEJc5jkHkvB2X+mWOadA3lR3QnOO0tNrcaTat0c4jIln2NWS6)

src/main/resources/application.yml (diff)
@@ -20,7 +20,7 @@ spring:
 
   datasource:
     #    url: jdbc:mysql://final.cslqgjznyxib.ap-northeast-2.rds.amazonaws.com:3306/final
-    url: jdbc:mysql://chackcheckrds.cjtjmj91mtpj.ap-northeast-2.rds.amazonaws.com:3306/chackcheckrds
+    url: jdbc:mysql://chackcheckhch.chtpk4hp5y3e.ap-northeast-2.rds.amazonaws.com:3306/chackcheckhch
     username: ENC(BpH9uHTb5+HCzpv+wgVxKA==)
     password: ENC(PlTyIJmBXJdj6LVv3fV13PDsju8Qr8hS)
 
@@ -65,7 +65,7 @@ spring:
         max-active: 10
         max-idle: 10
         min-idle: 2
-    host: localhost
+    host: 127.0.0.1
     port: 6379
     password: ENC(blYPI/+DLsIsnZWo8r/KIkvHS/z2NQMb)
 
@@ -79,8 +79,8 @@ cloud:
     credentials:
       #            accessKey: 1234
       #            secretKey: 1234
-      accessKey: ENC(V6/PKDfEekzGrP+QBx6E3VgdXv2jenbIAswrAmF/Lzs=)
-      secretKey: ENC(sYOlqJUzkEID8eisKXXs5HPmYedm/W8M2igKtqPDKZyx/YIeij2hIz6vneoLTdhRZ6v/7xTYuSs=)
+      accessKey: ENC(Qd5A5XO4TNS7keQZmDZQyuRjfMATSAVowdsEdVo5gqA=)
+      secretKey: ENC(c9qBTfcQMCer1hY5e5M/Ws7XrEvrT00cDoIp02zwypt8SqaICoWjJhf2TAP8Lt0WC5Jjrfzy0sE=)
 
     stack:
       auto: false
